<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal website here</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Top hero section start -->
    <section class="topHero-section">
      <div class="customContainer">
        <div class="topHero-cont">
          <h1>All Thinks Are Possible If You believe</h1>
          <p>
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words
          </p>
          <button class="mainBtn">Contact Us</button>
        </div>
      </div>
    </section>
    <!-- Top hero section end -->

    <!-- About me section start -->
    <section class="aboutMe-section">
      <div class="customContainer">
        <div class="aboutMe-img-box">
          <img src="image/person.png" alt="" class="aboutMe-img" />
        </div>
        <div class="aboutMe-cont">
          <h2>Shemul Islam</h2>
          <p class="aboutMe-desc">
            <span>Founder of shemuls.com</span> <br />
            We are big web development agency of bangladesh. We have a
            experinced team, We have good coding knowledge so we can any kind of
            custom funtionalities on your dream website. Let's start work
            together !.
          </p>
          <h4>We are doing:</h4>
          <div class="aboutMe-info-list">
            <img src="image/icons/check-icon.png" alt="" />
            <p>Professional eCommerce website</p>
          </div>
          <div class="aboutMe-info-list">
            <img src="image/icons/check-icon.png" alt="" />
            <p>Company or Personal website</p>
          </div>
          <div class="aboutMe-info-list">
            <img src="image/icons/check-icon.png" alt="" />
            <p>News or Blog website</p>
          </div>
          <div class="aboutMe-info-list">
            <img src="image/icons/check-icon.png" alt="" />
            <p>Social Media platform creation</p>
          </div>
          <div class="aboutMe-info-list">
            <img src="image/icons/check-icon.png" alt="" />
            <p>Create eCommerce website using oxygen builder</p>
          </div>
        </div>
      </div>
    </section>
    <!-- About me section end -->

    <!-- My plan section start -->
    <section class="myPlan-section">
      <div class="customContainer">
        <h2>My Plans</h2>
        <div class="myPlan-wrap">
          <div class="myPlan-item">
            <img src="image/icons/web.png" alt="" />
            <h4>Web Development</h4>
            <p>I want to start</p>
          </div>
          <div class="myPlan-item">
            <img src="image/icons/js.png" alt="" />
            <h4>JavaScript</h4>
            <p>My second love</p>
          </div>
          <div class="myPlan-item">
            <img src="image/icons/Smoke.png" alt="" />
            <h4>Smoking Habit</h4>
            <p>Always avoid</p>
          </div>
          <div class="myPlan-item">
            <img src="image/icons/ecom.png" alt="" />
            <h4>eCommerce</h4>
            <p>My dream project</p>
          </div>
        </div>
      </div>
    </section>
    <!-- My plan section end -->

    <!-- Mindset section start -->
    <section class="mindSet-section">
      <div class="customContainer">
        <div class="mindSet-bg">
          <h2>Always keep a positive mindset!</h2>
          <a href="tel:0000000">Call Now</a>
        </div>
      </div>
    </section>
    <!-- Mindset section end -->

    <!-- Our team section start -->
    <section class="ourTeam-section">
      <div class="customContainer">
        <h2>Our Team</h2>
        <div class="ourTeam-member-wrap">
          <div class="ourTeam-member">
            <img src="image/shemul.jfif" alt="" />
            <h4>Shemul islam</h4>
            <p class="ourTeam-member-job">CEO</p>
            <p class="ourTeam-member-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur,
              dolore accusantium unde blanditiis quisquam voluptatem?
            </p>
          </div>
          <div class="ourTeam-member">
            <img src="image/azad.jpg" alt="" />
            <h4>Azad Hossain</h4>
            <p class="ourTeam-member-job">Wordpress Developer</p>
            <p class="ourTeam-member-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur,
              dolore accusantium unde blanditiis quisquam voluptatem?
            </p>
          </div>
          <div class="ourTeam-member">
            <img src="image/shemul.jfif" alt="" />
            <h4>Abdur Rahim</h4>
            <p class="ourTeam-member-job">JavaScript Developer</p>
            <p class="ourTeam-member-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur,
              dolore accusantium unde blanditiis quisquam voluptatem?
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Our team section end -->

    <!-- Footer section start -->
    <section class="footer-section">
      <div class="customContainer">
        <div class="footer-left">
          <h2>Futere</h2>
          <p>
            We are web Development agency in bangladesh. I have a team, we have
            coding knowledge so we can custom code.
          </p>
          <div class="footer-contact-info">
            <p>Email: shemulpro@gmail.com</p>
            <p>Email: 0000 000 000</p>
          </div>
          <div class="footer-social-info">
            <a href="facebook.com" target="_blank" class="footer-social-icon"
              ><img src="image/icons/fb.png" alt=""
            /></a>
            <a href="twitter.com" target="_blank" class="footer-social-icon"
              ><img src="image/icons/twitter.png" alt=""
            /></a>
            <a href="youtube.com" target="_blank" class="footer-social-icon"
              ><img src="image/icons/youtube.png" alt=""
            /></a>
          </div>
        </div>
        <div class="footer-right">
          <h3>Subscribe</h3>
          <form action="">
            <input placeholder="Email" type="email" />
            <button>Subscribe</button>
          </form>
        </div>
      </div>
    </section>
    <!-- Footer section end -->
  </body>
</html>
